
get_line:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <strcpy@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <strcpy@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <strcpy@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <strlen@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 404020 <strlen@GLIBC_2.2.5>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <getchar@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 404028 <getchar@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401060 <malloc@plt>:
  401060:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404030 <malloc@GLIBC_2.2.5>
  401066:	68 03 00 00 00       	push   $0x3
  40106b:	e9 b0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401070 <_start>:
  401070:	f3 0f 1e fa          	endbr64 
  401074:	31 ed                	xor    %ebp,%ebp
  401076:	49 89 d1             	mov    %rdx,%r9
  401079:	5e                   	pop    %rsi
  40107a:	48 89 e2             	mov    %rsp,%rdx
  40107d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401081:	50                   	push   %rax
  401082:	54                   	push   %rsp
  401083:	45 31 c0             	xor    %r8d,%r8d
  401086:	31 c9                	xor    %ecx,%ecx
  401088:	48 c7 c7 02 12 40 00 	mov    $0x401202,%rdi
  40108f:	ff 15 5b 2f 00 00    	call   *0x2f5b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401095:	f4                   	hlt    

0000000000401096 <.annobin_abi_note.c>:
  401096:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40109d:	00 00 00 

00000000004010a0 <_dl_relocate_static_pie>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	c3                   	ret    

00000000004010a5 <.annobin__dl_relocate_static_pie.end>:
  4010a5:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4010ac:	00 00 00 
  4010af:	90                   	nop

00000000004010b0 <deregister_tm_clones>:
  4010b0:	b8 40 40 40 00       	mov    $0x404040,%eax
  4010b5:	48 3d 40 40 40 00    	cmp    $0x404040,%rax
  4010bb:	74 13                	je     4010d0 <deregister_tm_clones+0x20>
  4010bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c2:	48 85 c0             	test   %rax,%rax
  4010c5:	74 09                	je     4010d0 <deregister_tm_clones+0x20>
  4010c7:	bf 40 40 40 00       	mov    $0x404040,%edi
  4010cc:	ff e0                	jmp    *%rax
  4010ce:	66 90                	xchg   %ax,%ax
  4010d0:	c3                   	ret    
  4010d1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010d8:	00 00 00 00 
  4010dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010e0 <register_tm_clones>:
  4010e0:	be 40 40 40 00       	mov    $0x404040,%esi
  4010e5:	48 81 ee 40 40 40 00 	sub    $0x404040,%rsi
  4010ec:	48 89 f0             	mov    %rsi,%rax
  4010ef:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010f3:	48 c1 f8 03          	sar    $0x3,%rax
  4010f7:	48 01 c6             	add    %rax,%rsi
  4010fa:	48 d1 fe             	sar    %rsi
  4010fd:	74 11                	je     401110 <register_tm_clones+0x30>
  4010ff:	b8 00 00 00 00       	mov    $0x0,%eax
  401104:	48 85 c0             	test   %rax,%rax
  401107:	74 07                	je     401110 <register_tm_clones+0x30>
  401109:	bf 40 40 40 00       	mov    $0x404040,%edi
  40110e:	ff e0                	jmp    *%rax
  401110:	c3                   	ret    
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <__do_global_dtors_aux>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	80 3d 11 2f 00 00 00 	cmpb   $0x0,0x2f11(%rip)        # 40403c <completed.0>
  40112b:	75 13                	jne    401140 <__do_global_dtors_aux+0x20>
  40112d:	55                   	push   %rbp
  40112e:	48 89 e5             	mov    %rsp,%rbp
  401131:	e8 7a ff ff ff       	call   4010b0 <deregister_tm_clones>
  401136:	c6 05 ff 2e 00 00 01 	movb   $0x1,0x2eff(%rip)        # 40403c <completed.0>
  40113d:	5d                   	pop    %rbp
  40113e:	c3                   	ret    
  40113f:	90                   	nop
  401140:	c3                   	ret    
  401141:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401148:	00 00 00 00 
  40114c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401150 <frame_dummy>:
  401150:	f3 0f 1e fa          	endbr64 
  401154:	eb 8a                	jmp    4010e0 <register_tm_clones>

0000000000401156 <gets>:
  401156:	55                   	push   %rbp
  401157:	48 89 e5             	mov    %rsp,%rbp
  40115a:	48 83 ec 20          	sub    $0x20,%rsp
  40115e:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  401162:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  401166:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  40116a:	eb 11                	jmp    40117d <gets+0x27>
  40116c:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401170:	48 8d 50 01          	lea    0x1(%rax),%rdx
  401174:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
  401178:	8b 55 f4             	mov    -0xc(%rbp),%edx
  40117b:	88 10                	mov    %dl,(%rax)
  40117d:	e8 ce fe ff ff       	call   401050 <getchar@plt>
  401182:	89 45 f4             	mov    %eax,-0xc(%rbp)
  401185:	83 7d f4 0a          	cmpl   $0xa,-0xc(%rbp)
  401189:	74 06                	je     401191 <gets+0x3b>
  40118b:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%rbp)
  40118f:	75 db                	jne    40116c <gets+0x16>
  401191:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%rbp)
  401195:	75 11                	jne    4011a8 <gets+0x52>
  401197:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40119b:	48 3b 45 e8          	cmp    -0x18(%rbp),%rax
  40119f:	75 07                	jne    4011a8 <gets+0x52>
  4011a1:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a6:	eb 13                	jmp    4011bb <gets+0x65>
  4011a8:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4011ac:	48 8d 50 01          	lea    0x1(%rax),%rdx
  4011b0:	48 89 55 f8          	mov    %rdx,-0x8(%rbp)
  4011b4:	c6 00 00             	movb   $0x0,(%rax)
  4011b7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4011bb:	c9                   	leave  
  4011bc:	c3                   	ret    

00000000004011bd <get_line>:
  4011bd:	55                   	push   %rbp
  4011be:	48 89 e5             	mov    %rsp,%rbp
  4011c1:	48 83 ec 10          	sub    $0x10,%rsp
  4011c5:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
  4011c9:	48 89 c7             	mov    %rax,%rdi
  4011cc:	e8 85 ff ff ff       	call   401156 <gets>
  4011d1:	48 8d 45 f4          	lea    -0xc(%rbp),%rax
  4011d5:	48 89 c7             	mov    %rax,%rdi
  4011d8:	e8 63 fe ff ff       	call   401040 <strlen@plt>
  4011dd:	48 89 c7             	mov    %rax,%rdi
  4011e0:	e8 7b fe ff ff       	call   401060 <malloc@plt>
  4011e5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4011e9:	48 8d 55 f4          	lea    -0xc(%rbp),%rdx
  4011ed:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4011f1:	48 89 d6             	mov    %rdx,%rsi
  4011f4:	48 89 c7             	mov    %rax,%rdi
  4011f7:	e8 34 fe ff ff       	call   401030 <strcpy@plt>
  4011fc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  401200:	c9                   	leave  
  401201:	c3                   	ret    

0000000000401202 <main>:
  401202:	55                   	push   %rbp
  401203:	48 89 e5             	mov    %rsp,%rbp
  401206:	b8 00 00 00 00       	mov    $0x0,%eax
  40120b:	e8 ad ff ff ff       	call   4011bd <get_line>
  401210:	b8 00 00 00 00       	mov    $0x0,%eax
  401215:	5d                   	pop    %rbp
  401216:	c3                   	ret    

Disassembly of section .fini:

0000000000401218 <_fini>:
  401218:	f3 0f 1e fa          	endbr64 
  40121c:	48 83 ec 08          	sub    $0x8,%rsp
  401220:	48 83 c4 08          	add    $0x8,%rsp
  401224:	c3                   	ret    
